[wheel]

[isort]
multi_line_output = 5
line_length = 119
default_section = THIRDPARTY
skip = .tox,.git,docs,dist,build
known_first_party = parsy

[flake8]
exclude = .tox,.git,docs,dist,build
ignore = E731,E221,W503
max-line-length = 119
